<div class="photo-list">
    <div class="ui search">
        <div class="ui icon input">
            <input class="prompt" name="query" [(ngModel)]="query" placeholder="Photo title, name, description..." type="text">
            <i class="search icon"></i>
        </div>
        <div class="results"></div>
    </div>
    <br>
    <div *ngFor="let photo of photos">
        <div class="ui grid">
            <div class="two wide column">
            </div>
            <div class="fourteen wide column">
                <div class="ui raised segment">
                    <img src="http://localhost:8011/images/{{photo.imageName}}" (click)="onSelect(photo)" alt="" class="ui image big centered" style="cursor: pointer;">
                    <div class="ui center aligned grid">
                        <div class="column twelve wide">
                            <div class="ui grid">
                                <div class="four column row">
                                    <div class="left floated column left aligned">
                                        <strong>{{photo.title}}</strong> <br> {{photo.description}}
                                    </div>
                                    <div class="right floated column right aligned">
                                        {{photo.likes}} &nbsp; Likes
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>