# TimeMachineAlpha

./: .gitignore  Design.sep  README.md
Angular2SpringBootProjects/frontend/: index.html  package.json  systemjs.config.js
Angular2SpringBootProjects/frontend/app/: app.component.js.map  app.component.ts
Angular2SpringBootProjects/frontend/app/components/: add-photo.component.html  add-photo.component.ts  home.component.js.map  home.component.ts  image-comments.component.html  image-comments.component.ts  image-detail.component.html  my-album.component.html  my-album.component.ts  nav-bar.component.html  nav-bar.component.ts  photo-list.component.html  photo-list.component.ts  register.component.html  register.component.ts  side-panel.component.html  side-panel.component.ts
Angular2SpringBootProjects/frontend/app/models/: comment.ts
Angular2SpringBootProjects/frontend/app/services/: photo.service.ts  register.service.ts  user.service.ts
Backend/SpringBoot/Eclipse/backend/: .project
Download/template/: package.json
Download/template/app/: app.component.ts
Eclipse/.metadata/: version.ini
Eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
Eclipse/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  4.snap  5.snap  6.snap
Eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1031601098.index  1520684465.index  1560281928.index  1662774729.index  1694053100.index  1782206661.index  1866919062.index  1924484980.index  2050805583.index  2298879629.index  2429481707.index  3479622925.index  3538452295.index  3858070373.index  3972364635.index  3985625422.index  4093774153.index  4100981083.index  4261912144.index  4290939044.index  597296653.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Eclipse/.metadata/.plugins/org.eclipse.m2e.core/: lagoon.lifecyclemapping  workspaceState.ser  workspacestate.properties
Eclipse/.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container  lagoon.container
Eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Eclipse/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Eclipse/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Eclipse/.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor/: dialog_settings.xml
Eclipse/.recommenders/caches/: identified-project-coordinates.json
Eclipse/demo/: pom.xml
Frontend/: tsconfig.json
Frontend/QuickStart/app/: app.component.js  app.component.ts
Frontend/app/: app.component.ts
Frontend/app/components/: add-photo.component.ts  home.component.html  image-comments.component.html  login.component.html  my-album.component.html  photo-list.component.ts  photo-row.component.html
Frontend/app/models/: photo.ts
Frontend/app/services/: upload-photo.service.ts
Planning/: Struction And Function diagram.sep
Planning/VPProjects/: Isomorphic-System-Planning.vpp  Isomorphic-System-Planning.vpp~5  Isomorphic-System-Planning.vpp~6  Isomorphic-System-Planning.vpp~8  Isomorphic-System-Planning.vpp~9  Isomorphic-System-Planning.vux
RESE/angular-security/angular-security-rest copy/: pom.xml
RESE/angular-security/angular-security-rest copy/src/main/java/org/angularsecurity/controller/: UserController.java
RESE/angular-security/angular-security-rest copy/src/main/java/org/angularsecurity/filter/: CORSFilter.java
RESE/angular-security/angular-security-rest copy/src/main/resources/: application.properties
versions/angular-security/QuickStart/: index.html
versions/preparation/QuickStart/: .gitignore  tsd.json
(+247 files in other folders)
