<!-- @more_modise Morebodi Modise: Thanks for checking my GitHub page -->
<html>
<head>
  <base href="/">
  <title>Welcome to Senepe a photo sharing Angular 2 and Spring boot integration applicatio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="node_modules/primeui/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="app/resources/icons/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="node_modules/primeui/primeui-ng-all.min.css" />
  <link rel="stylesheet" href="resources/css/semantic.css">
  <link rel="stylesheet" href="resources/css/main.css">

  <!-- 1. Load libraries -->
  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="node_modules/primeui/primeui-ng-all.min.js"></script>
  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="resources/js/semantic.min.js"></script>
  <script src="resources/js/custom.js"></script>
  <script src="resources/js/jquery.particleground.js"></script>

  <script>
    System.import('build').catch(function(err){ console.error(err); });
  </script>
</head>
<!-- 3. Display the application -->
<body>
  <senepe>Loading...</senepe>
</body>

</html>