server.port=8011

spring.datasource.platform=h2

spring.h2.console.path=/console

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /home/mrmodise/lucene/indexes/
