<html>
  <head>
    <base href='/' />
    <title>Welcome to Lagoon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="resources/js/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" class="ui" href="resources/css/semantic.css" />
    <link rel="stylesheet" type="text/css" class="ui" href="resources/css/main.css" />

    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {
          build: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('build/main')
            .then(null, console.error.bind(console));
    </script>
  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
