<div class="container">
    <div *ngIf="photoAdded">
        <div class="ui blue message">
            <p>Image successfully uploaded</p>
        </div>
    </div>
    <br>
    <form class="ui form" (ngSubmit)="addPhotoSubmit()" #addPhotoForm="ngForm">
        <h2 class="ui dividing header">Add your photo</h2>
        <div class="field">
            <label for="name">* Photo Name / Photo Title</label>
            <div class="two fields">
                <div class="field">
                    <input type="text" name="photoName" placeholder="Photo name" #photoName="ngModel" [(ngModel)]="newPhoto.photoName" required />
                </div>
                <div [hidden]="photoName.valid || photoName.pristine" style="color: red;">
                    Photo name is required
                </div>
                <div class="field">
                    <input type="text" name="title" #title="ngModel" placeholder="Photo title" [(ngModel)]="newPhoto.title" required />
                </div>
                 <div [hidden]="title.valid || title.pristine" style="color: red;">
                    Photo title is required
                </div>
            </div>
        </div>
        <div class="field">
            <label for="username">Description</label>
            <div class="field">
                <input type="text" name="description" placeholder="description" [(ngModel)]="newPhoto.description" />
            </div>
        </div>
        <div class="field">
            <label for="userName">* Upload Photo</label>
            <div class="two fields">
                <div class="field">
                    <input type="file" (change)="uploadPhotoService.fileChangeEvent($event)" (click) = "toggleUpload()" />
                    <button type="button" class="ui primary button" (click)="uploadPhotoService.upload()" *ngIf="toggleActive" >Upload</button>
                </div>

            </div>
        </div>
        <hr>
        <button type="submit" class="ui primary button" [disabled]="!addPhotoForm.form.valid">Submit</button>
    </form>
</div>