<div class="ui text container">
  <h3>Photo by: {{user.userName}}</h3>
  <h4>Photo Title: {{photo.title}}</h4>
  <p>Photo Description: {{photo.description}}</p>

  <div class="ui comments">
    <h3 class="ui dividing header">Comments</h3>

    <div class="comment" *ngFor="let comment of photo.commentList">
      <div class="ui grid">
        <div class="two wide column">
          <img src="resources/static/pic/avatar1.png" class="ui image tiny">
          <span class="author" *ngIf="loginService.isAuthenticated()">{{comment.userName}}</span>
        </div>
        <div class="fourteen wide column">
          <div class="ui blue message">
            <div class="content">
              <div class="text">
                {{comment.content}}
              </div>
            </div>
          </div>
          <div class="text">
            <small style="color: blue;">Comment date: {{comment.commentDate | date: 'medium'}}</small>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="ui grid" *ngIf="loginService.isAuthenticated()">
      <div class="two wide column">
        <img src="resources/static/pic/avatar1.png" class="ui image tiny">
        <span class="author">{{user.userName}}</span>
      </div>
      <div class="fourteen wide column">
        <form class="ui form" (ngSubmit)="onSubmit()" #commentForm="ngForm">
          <div class="field">
            <textarea #words rows="3" placeholder="Add a comment" name="content" required [(ngModel)]="newComment.content"></textarea>
          </div>
          <button type="submit" class="ui blue button" [disabled]="!commentForm.form.valid">Comment</button>
        </form>
      </div>
    </div>
    <div class="ui grid" *ngIf="!loginService.isAuthenticated()">
      <div class="sixteen wide column">
        <div class="ui red message">Sign in to share your views regarding this photo</div>
      </div>
    </div>
  </div>