.head {
  height: 150px;
  background-color: lightgrey;
  -webkit-font-smoothing: antialiased;
}


/* particleground demo */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#intro {
  position: fixed;
  left: 0;
  top: 10%;
  padding: 0 20px;
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 568px) {
  #intro {
    padding: 0 10px;
  }
}


@media screen and (max-width: 600px) {
  #intro{
    visibility: hidden;
    display: none;
  }
}